@font-face {
  font-family: 'Open Sans';
  src: url('OpenSans/OpenSans-Light.eot');
  src: url('OpenSans/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
       url('OpenSans/OpenSans-Light.woff2') format('woff2'),
       url('OpenSans/OpenSans-Light.woff') format('woff'),
       url('OpenSans/OpenSans-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url('OpenSans/OpenSans-LightItalic.eot');
  src: url('OpenSans/OpenSans-LightItalic.eot?#iefix') format('embedded-opentype'),
       url('OpenSans/OpenSans-LightItalic.woff2') format('woff2'),
       url('OpenSans/OpenSans-LightItalic.woff') format('woff'),
       url('OpenSans/OpenSans-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url('OpenSans/OpenSans-Regular.eot');
  src: url('OpenSans/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
       url('OpenSans/OpenSans-Regular.woff2') format('woff2'),
       url('OpenSans/OpenSans-Regular.woff') format('woff'),
       url('OpenSans/OpenSans-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url('OpenSans/OpenSans-Italic.eot');
  src: url('OpenSans/OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
       url('OpenSans/OpenSans-Italic.woff2') format('woff2'),
       url('OpenSans/OpenSans-Italic.woff') format('woff'),
       url('OpenSans/OpenSans-Italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url('OpenSans/OpenSans-Semibold.eot');
  src: url('OpenSans/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
       url('OpenSans/OpenSans-Semibold.woff2') format('woff2'),
       url('OpenSans/OpenSans-Semibold.woff') format('woff'),
       url('OpenSans/OpenSans-Semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url('OpenSans/OpenSans-SemiboldItalic.eot');
  src: url('OpenSans/OpenSans-SemiboldItalic.eot?#iefix') format('embedded-opentype'),
       url('OpenSans/OpenSans-SemiboldItalic.woff2') format('woff2'),
       url('OpenSans/OpenSans-SemiboldItalic.woff') format('woff'),
       url('OpenSans/OpenSans-SemiboldItalic.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url('OpenSans/OpenSans-Bold.eot');
  src: url('OpenSans/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
       url('OpenSans/OpenSans-Bold.woff2') format('woff2'),
       url('OpenSans/OpenSans-Bold.woff') format('woff'),
       url('OpenSans/OpenSans-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url('OpenSans/OpenSans-BoldItalic.eot');
  src: url('OpenSans/OpenSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
       url('OpenSans/OpenSans-BoldItalic.woff2') format('woff2'),
       url('OpenSans/OpenSans-BoldItalic.woff') format('woff'),
       url('OpenSans/OpenSans-BoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url('OpenSans/OpenSans-ExtraBold.eot');
  src: url('OpenSans/OpenSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
       url('OpenSans/OpenSans-ExtraBold.woff2') format('woff2'),
       url('OpenSans/OpenSans-ExtraBold.woff') format('woff'),
       url('OpenSans/OpenSans-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url('OpenSans/OpenSans-ExtraBoldItalic.eot');
  src: url('OpenSans/OpenSans-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
       url('OpenSans/OpenSans-ExtraBoldItalic.woff2') format('woff2'),
       url('OpenSans/OpenSans-ExtraBoldItalic.woff') format('woff'),
       url('OpenSans/OpenSans-ExtraBoldItalic.ttf') format('truetype');
  font-weight: 800;
  font-style: italic;
  font-display: swap;
}

html {
  font-family: 'Open Sans', 'Helvetica Neue', 'Lucida Grande', Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #333;
}
